<?php

	/*
	* Affiche planing gsm
	*
	*/
session_start();
$_SESSION['CREATED'] = time();
require_once ("../../../lib/php-gettext-1.0.12/gettext.inc");
$locale = "fr_FR";
if (isset($_SESSION["language"])) {
	$locale = $_SESSION['language'];
}else{
	$_SESSION['language'] = "fr_FR";
	$locale = "fr_FR";
}
T_setlocale(LC_MESSAGES, $locale);
$encoding = "UTF-8";
$domain = "messages";
bindtextdomain($domain, '../../../locale');
bind_textdomain_codeset($domain, $encoding);
textdomain($domain);

$date = date("Y-m-d");
$heure = date("H")+2;
$heures = date($heure.":i:s");
$dateTime = $date." 00:00:00";
$localDateTime = new DateTime(null, new DateTimezone('Europe/Berlin'));
		// echo $localDateTime->format('Y-m-d H:i:s');
?>
<div id="radio" class="panel panel-default">
	<div id="" class="panel-collapse collapse in">
		<div class="panel-body blue" >
			<div class="container-fluid" style="overflow:hidden; padding:3px;border-radius:10px 10px 10px 10px;">
				<div class="panel-body">
					<div class="modal fade" id="info_planing" tabindex="-20" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<br><br><br><br>
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<h5><b>Planning Gsm</b></h5>
											<br>cc		
									</div>
								</div>
							</div>
					</div>
					<form class="form-horizontal" role="form" style="font-size: 14px;">
						<div class="form-group">
							<div class="col-md-12" >
								&nbsp; &nbsp;<i class="fa fa-sitemap fa-fw"></i>&nbsp;
									<label class="control-label">Planning Gsm<?php //echo _('configuration_parametredetectdeplacementarret'); ?>:
										<a href="#" data-toggle="modal" data-target="#info_planing"><i class="fa fa-info-circle info"></i></a>
									</label>
							</div>
						</div>
						<div style="border: 0; height: 1px; background: #aaa; background-image: linear-gradient(to right, lightgray, lightgray, lightgray);"></div>
						<br/>
					</form>
					<form class="form-horizontal" role="form">
						<script></script>
						
						<div class="col-md-12">
							<div class="col-md-4">
								<label for="" class="col-md-8">&nbsp; &nbsp; Activer</label>
							</div>
							<div class="col-md-2">
								<label for="" class="col-md-2" style="font-weight: normal">&nbsp; Jours</label>
							</div>
							<div class="col-md-2">
								<label for="" class="col-md-2" style="font-weight: normal">&nbsp; D&eacute;but</label>
							</div>
							<div class="col-md-2">
								<label for="" class="col-md-2" style="font-weight: normal">&nbsp; Fin</label>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act1" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour1" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de1" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin1" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act2" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour2" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de2" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin2" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act3" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour3" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de3" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin3" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act4" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour4" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de4" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin4" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act5" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour5" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de5" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin5" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="col-md-4 form-group">
								<label for="" class="col-md-3 control-label" style="font-weight:normal; ">&nbsp; &nbsp; </label>
								<div class="col-md-1">
									<input id="act6" type="checkbox" class="control-form" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-4 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-3">
									<select id="jour6" class="control-form" style="margin-top:7px;">
										<option value="3">Lundi</option><option value="4">Mardi</option><option value="5">Mercredi</option><option value="6">Jeudi</option><option value="7">vendredi</option><option value="1">Samedi</option><option value="2">Dimanche</option><option value="8">Tous les jours</option>
									</select>
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="de6" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
							<div class="col-md-2 form-group">
								<label for="" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;</label>
								<div class="col-md-1">
									<input id="fin6" type="time" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime input-xs" value="00:00" style="margin-top:7px;">
								</div>
							</div>
						</div>
				
						
						<div class="col-md-offset-11">
							<input type="button" class="btn btn-default btn-xs" onClick="validplaning()"  value="<?php echo _('valider'); ?>">
						</div>
					</form>	
				</div>
			</div>
		</div>	
	</div>	
</div>	