<?php

	/*
	* Affiche radio
	*
	*/
session_start();
$_SESSION['CREATED'] = time();
require_once ("../../../lib/php-gettext-1.0.12/gettext.inc");
$locale = "fr_FR";
if (isset($_SESSION["language"])) {
	$locale = $_SESSION['language'];
}else{
	$_SESSION['language'] = "fr_FR";
	$locale = "fr_FR";
}
T_setlocale(LC_MESSAGES, $locale);
$encoding = "UTF-8";
$domain = "messages";
bindtextdomain($domain, '../../../locale');
bind_textdomain_codeset($domain, $encoding);
textdomain($domain);

$date = date("Y-m-d");
$heure = date("H")+2;
$heures = date($heure.":i:s");
$dateTime = $date." 00:00:00";
$localDateTime = new DateTime(null, new DateTimezone('Europe/Berlin'));
		// echo $localDateTime->format('Y-m-d H:i:s');
?>
<div id="radio" class="panel panel-default">
	<div id="" class="panel-collapse collapse in">
		<div class="panel-body blue" >
			<div class="container-fluid" style="overflow:hidden; padding:3px;border-radius:10px 10px 10px 10px;">
				<div class="panel-body">
					<div class="modal fade" id="info_radio" tabindex="-20" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<br><br><br><br>
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-body">
										<p><b><?php echo _('configuration_modalectitle_deplacementarret'); ?> </b>	</p>
											<?php echo _('configuration_modalecontenu1_deplacementarret'); ?>
												<br>
											<?php echo _('configuration_modalecontenu2_deplacementarret'); ?>
												<br>
												-<?php echo _('configuration_modalecontenu3_deplacementarret'); ?>
												<br>														
												-<?php echo _('configuration_modalecontenu4_deplacementarret'); ?>
												<br>
											<?php echo _('remarques'); ?>:
												<br>
											<?php echo _('configuration_modalecontenu5_deplacementarret'); ?>
									</div>
								</div>
							</div>
					</div>
					<form class="form-horizontal" role="form" style="font-size: 14px;">
						<div class="form-group">
							<div class="col-md-12" >
								&nbsp; &nbsp;<i class="fa fa-sitemap fa-fw"></i>&nbsp;
									<label class="control-label">Param&egrave;tre radio<?php //echo _('configuration_parametredetectdeplacementarret'); ?>:
										<a href="#" data-toggle="modal" data-target="#info_radio"><i class="fa fa-info-circle info"></i></a>
									</label>
							</div>
						</div>
						<div style="border: 0; height: 1px; background: #aaa; background-image: linear-gradient(to right, lightgray, lightgray, lightgray);"></div>
						<br/>
					</form>
					<form class="form-horizontal" role="form">
						<script>
							//$('#led').bootstrapToggle();
							// if(versionBaliseGlobal == "48" || versionBaliseGlobal == "51" || versionBaliseGlobal == "55" || versionBaliseGlobal == "57"){
								// $('#').show();
							// }else{
								// $('#').hide();
							// }
							function showcalendar(){
								if(document.getElementById("radios").value == "hrs"){
									$("#calendar").show(); $("#calendar1").show();
								}else{
									$("#calendar").hide(); $("#calendar1").hide();
								}
							}
						</script>
						<div class="col-md-12">
							<div class="form-group">
								<label for="radios" class="col-md-5 control-label" style="font-weight: normal" >&nbsp; &nbsp; &nbsp; Radio<?php //echo _('configuration_deplacementtempsvib'); ?>:</label>
									<div class="col-md-3">
										<!--select name="radios" id="radios" onchange="showcalendar()" class="form-control input-xs" style="margin-top: 6px"-->
										<select name="radios" id="radios" onclick="alert('Cette fonctionnalit&eacute; est en cours maintenance.');" class="form-control input-xs" style="margin-top: 6px">
											<option value="alper" >Allum&eacute; en permanance</option>
											<option value="algsm" disabled>Allum&eacute; sur absence GSM</option>
											<option value="hrs" disabled>Planing</option>
										</select>
									</div>
							</div>
						</div>
						<div class="col-md-6">
							<div id="calendar" class="" style="display:none;">
								<div class="form-group">
									<label for="Lunradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Lundi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Lunradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Lunradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,2,3,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Marradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Mardi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Marradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Marradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,3,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Merradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Mercredi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Merradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Merradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Jeuradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Jeudi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Jeuradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Jeuradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Venradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Venderdi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Venradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Venradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,4,6'});</script>
								</div>
								<div class="form-group">
									<label for="Samradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Samedi <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Samradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Samradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,4,5'});</script>
								</div>
								<div class="form-group">
									<label for="Dimradioc" class="col-md-5 control-label" style="font-weight: normal">&nbsp; &nbsp; Dimanche <i class="fa fa-calendar fa-fw"></i><?php //echo _('configuration_deplacementseuilvitesse'); ?>:</label>
										<div class="col-md-3">
											<input id="Dimradioc" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Dimradioc').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'1,2,3,4,5,6'});</script>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div id="calendar1" class="" style="display:none;">
								<div class="form-group">
									<label for="Lunradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Lunradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Lunradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,2,3,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Marradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Marradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Marradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,3,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Merradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Merradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Merradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,4,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Jeuradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Jeuradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Jeuradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,5,6'});</script>
								</div>
								<div class="form-group">
									<label for="Venradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Venradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Venradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,4,6'});</script>
								</div>
								<div class="form-group">
									<label for="Samradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Samradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Samradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'0,1,2,3,4,5'});</script>
								</div>
								<div class="form-group">
									<label for="Dimradioc1" class="col-md-1 control-label" style="font-weight: normal">&nbsp; &nbsp;<?php //echo _('configuration_deplacementseuilvitesse'); ?></label>
										<div class="col-md-3">
											<input id="Dimradioc1" type="text" class="geo3x_input_datetime demo-test-date demo-test-datetime demo-test-time form_datetime" <?php //echo "value='".$localDateTime->format('Y-m-d H:i:s')."' "; ?> style="margin-top: 7px" readonly/>
										</div>
										<script>$('#Dimradioc1').datetimepicker({locale:'fr', format:'yyyy-mm-dd hh:ii:ss', startDate:"<?php echo $localDateTime->format('Y-m-d H:i:s'); ?>", autoclose:true, daysOfWeekDisabled:'1,2,3,4,5,6'});</script>
								</div>
							</div>
						</div>
						<div class="col-md-offset-11">
							<input type="button" class="btn btn-default btn-xs" onClick="validradio()" disabled value="<?php echo _('valider'); ?>">
						</div>
					</form>	
				</div>
			</div>
		</div>	
	</div>	
</div>	